<!DOCTYPE html>
<html>
<head>
<title>Weihnachtsturnier BSV</title>
<style>
    /* General Styles */
    body {
        background: linear-gradient(to bottom, rgb(102, 199, 194), #e64946);
        font-family: "Helvetica Neue", Helvetica, Arial;
        color: #f2f2f2;
        height: 100%;
        margin: 0;
    }
    h1, h2 {
        text-align: center;
        margin: 0;
    }
    h1 {
        font-size: 64px;
    }
    h2 {
        font-size: 40px;
    }

    /* Input and Button Styles */
    input, button {
        border: none;
        font-size: 32px;
        margin: 15px;
        padding: 15px;
        border-radius: 15px;
    }
    input:focus {
        background: linear-gradient(to right, #e64946, lightgray);
        outline: none;
        color: #f2f2f2;
    }
    button {
        background: #e64946;
        font-weight: 700;
        cursor: pointer;
    }
    button:hover {
        background: linear-gradient(to right, #e64946, rgb(102, 199, 194));
        color: #f2f2f2;
    }
    button:active {
        background: #121212;
    }

    /* Player List */
    .players {
        max-width: 1600px;
        margin: 0 auto;
    }
    .newPlayer {
        background: lightgray;
        display: flex;
        justify-content: space-between;
        border-radius: 25px;
        margin-bottom: 10px;
    }
    .allPlayers {
        background: linear-gradient(to bottom left, rgb(102, 199, 194), #e64946);
        border-radius: 25px;
        min-height: 350px;
        padding: 10px;
    }
    #playerList {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }
    #playerList li {
        font-size: 26px;
        border-bottom: 1px solid #f2f2f2cc;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    #playerList li:last-child {
        border-bottom: none;
    }

    .playerName, .playerTeam, .playerCounter {
        flex: 1;
        text-align: center;
        color: #f2f2f2;
    }
    .btn-delete {
        background: transparent;
        font-size: 26px;
    }

    /* Game Generator */
    .games {
        max-width: 1600px;
        margin: 20px auto;
    }
    .generator {
        display: flex;
        justify-content: space-between;
        background: lightgray;
        border-radius: 25px;
        padding: 15px;
    }
    label {
        background: gray;
        border-radius: 15px;
        padding: 15px;
        font-size: 32px;
        text-align: center;
    }

    /* Volleyball Fields */
    .fields {
        display: flex;
        gap: 24.5px;
        justify-content: space-between;
    }
    .volleyball-field {
        width: 450px;
        height: 901px;
        border-radius: 15px;
        background: linear-gradient(to top, rgb(102, 199, 194), #e64946);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
    }
    .volleyball-field span {
        width: 200px;
        height: 40px;
        font-size: 24px;
        text-align: center;
        line-height: 40px;
        font-weight: 600;
        text-transform: uppercase;
        color: #121212;
    }
</style>
<script type="text/javascript">
    class Player {
        constructor(name, team) {
            this.name = name;
            this.team = parseInt(team);
            this.playedLast = false;
        }
    }

    class Tournament {
        constructor() {
            this.players = [];
        }

        addPlayer(player) {
            this.players.push(player);
            refreshPlayerList();
            nameField.focus();
        }

        removePlayer(pName) {
            var newPlayerArray = [];
            for (let p of this.players) {
                if(p.name !== pName) {
                    newPlayerArray.push(p)
                }
            }
            this.players = newPlayerArray;
            refreshPlayerList();
        }

        setCurrentPlayer(pName) {
            for (let p of this.players) {
                if(p.name === pName) {
                    p.playedLast = true;
                }
            }
        }


	resetCurrent() {
	for (let p of this.players) {
		p.playedLast = false;
	} 
	}	

        //Return a Playerpool where players that didnt play last round are added first
        getFairPlayerPool(size) {
            let firstPool = [...this.players];
            let secondPool = [];
            let resultingPool = [];
            //add fresh players first
            for (let p of firstPool) {
                if(p.playedLast === false) {
                    resultingPool.push(p);
                }
                else {
                    secondPool.push(p);
                }
            }
            //then fill up by random
            while(resultingPool.length <= size) {
                let i = getRandomInt(secondPool.length);
                resultingPool.push(secondPool[i]);
                secondPool.splice(i,1);
            }
            return resultingPool;
        }
    }

    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }

    function calculateTeamAverage(players) {
        let sum = 0;
        for( let p of players) {
            sum += p.team;
        }
        return sum / players.length;
    }

    function refreshPlayerList() {
        playerList.textContent = '';
        for (let p of tournament.players) {
            var entry = document.createElement('li');
            nameSpan = document.createElement('span');
            nameSpan.classList.add('playerName');
            nameSpan.appendChild(document.createTextNode(p.name));
            teamSpan = document.createElement('span');
            teamSpan.classList.add('playerTeam');
            teamSpan.appendChild(document.createTextNode(p.team));
            deleteBtn = document.createElement('button');
            deleteBtn.appendChild(document.createTextNode('Entfernen'));
            deleteBtn.classList.add('btn-delete');
            deleteBtn.onclick = function(){tournament.removePlayer(p.name);};
            entry.appendChild(nameSpan);
            entry.appendChild(teamSpan);
            entry.appendChild(deleteBtn);
            playerList.appendChild(entry);
        }
    }

    function addNewPlayer() {
        if (nameField.value !== '' && teamField.value !=='') {
            p = new Player(nameField.value, teamField.value);
            tournament.addPlayer(p);
            nameField.value = "";
            teamField.value = "";
        }
        else {
            alert('Bitte alle Informationen ausfüllen');
        }
    }

    function generateTeams() {
        let numTeams = parseInt(document.getElementById('teamCountInput').value);
        let teamSize = parseInt(document.getElementById('teamSizeInput').value);
        var teams = [];
        //refinement for many players here
        let playerPool = tournament.getFairPlayerPool(numTeams * teamSize);
        let avg = calculateTeamAverage(playerPool);
        var avgTeam = 0;
        console.log(playerPool);
        for(let i = 0; i < numTeams; i++) {
            let team = [];
            for (let j = 0; j < teamSize; j++) {
                let candidateIndex = playerPool.length > 0 ? getRandomInt(playerPool.length) : 0;
                if(playerPool[candidateIndex] == undefined){
                    break;
                }
                team.push(playerPool[candidateIndex]);
                playerPool.splice(candidateIndex,1);
            }
            avgTeam += calculateTeamAverage(team);
            teams.push(team);
        }
        avgTeam = avgTeam / numTeams;
        fair = true;
        for(let i = 0; i < numTeams; i++) {
            //Comparison determines "Fairness"
            if(Math.abs(calculateTeamAverage(teams[i]) - avgTeam) > 0.6) {
               fair = false;
               break;
            }
        }
        if(fair === true) {
            setTeams(teams);
        }
        else {
            generateTeams();
        }

    }

    function setTeams(teams) {
        //clear 
        for (let pName of document.querySelectorAll('.volleyball-field span')) {
            pName.textContent = '';
        }
	tournament.resetCurrent();
        for (let i = 1; i <= teams.length; i++) {
            for(let j = 0; j < teams[i-1].length; j++) {
                field = i === 1 ? 1 : Math.round(i / 2);
                selector = "span[data-field='"+field+"'][data-team='"+i+"'][data-player='"+(j+1)+"']";
                document.querySelector(selector).textContent = teams[i-1][j].name;
                tournament.setCurrentPlayer(teams[i-1][j].name);
            }
        }
    }

    function testSetup() {
        for (let i = 1; i < 80; i++) {
            p = new Player('player'+i, i%8 + 1);
            tournament.addPlayer(p);
        }
    }

    window.addEventListener('beforeunload', function(e) {
    e.preventDefault(); 
    console.log(tournament.players);
    e.returnValue = ''; 
});
</script>
</head>
<body>

<h1>Weihnachtsturnier BSV</h1>

<h2>Spielerliste</h2>
<div class="players">
    <div class="newPlayer">
        <input id="nameInput" class="pName" placeholder="Name">
        <input id="teamInput" type="number" placeholder="Mannschaft">
        <button type="button" onclick="addNewPlayer()">Hinzufügen</button>
    </div>
    <div class="allPlayers">
        <ul id="playerList">

        </ul>
    </div>
</div>
<h2>Spiele</h2>
<div class="games">
    <div class="generator">
        <label for="teamSizeInput">Team-Größe</label>
        <input id="teamSizeInput" type="number" class="tSize" value="6">
        <label for="teamCountInput">Anzahl Teams</label>
        <input id="teamCountInput" type="number" value="6">
        <button type="button" onclick="generateTeams()">Neue Teams</button>
    </div>
    <div class="fields">
        <div class="volleyball-field" data-field="1">
            <div class="upper">
                <span data-field="1" data-team="1" data-player="1"></span>
                <span data-field="1" data-team="1" data-player="2"></span>
                <span data-field="1" data-team="1" data-player="3"></span>
                <span data-field="1" data-team="1" data-player="4"></span>
                <span data-field="1" data-team="1" data-player="5"></span>
                <span data-field="1" data-team="1" data-player="6"></span>
            </div>
            <hr>
            <div class="lower">
                <span data-field="1" data-team="2" data-player="1"></span>
                <span data-field="1" data-team="2" data-player="2"></span>
                <span data-field="1" data-team="2" data-player="3"></span>
                <span data-field="1" data-team="2" data-player="4"></span>
                <span data-field="1" data-team="2" data-player="5"></span>
                <span data-field="1" data-team="2" data-player="6"></span>
            </div>
        </div>
        <div class="volleyball-field" data-field="2">
            <div class="upper">
                <span data-field="2" data-team="3" data-player="1"></span>
                <span data-field="2" data-team="3" data-player="2"></span>
                <span data-field="2" data-team="3" data-player="3"></span>
                <span data-field="2" data-team="3" data-player="4"></span>
                <span data-field="2" data-team="3" data-player="5"></span>
                <span data-field="2" data-team="3" data-player="6"></span>
            </div>
            <hr>
            <div class="lower">
                <span data-field="2" data-team="4" data-player="1"></span>
                <span data-field="2" data-team="4" data-player="2"></span>
                <span data-field="2" data-team="4" data-player="3"></span>
                <span data-field="2" data-team="4" data-player="4"></span>
                <span data-field="2" data-team="4" data-player="5"></span>
                <span data-field="2" data-team="4" data-player="6"></span>
            </div>
        </div>
        <div class="volleyball-field" data-field="2">
            <div class="upper">
                <span data-field="3" data-team="5" data-player="1"></span>
                <span data-field="3" data-team="5" data-player="2"></span>
                <span data-field="3" data-team="5" data-player="3"></span>
                <span data-field="3" data-team="5" data-player="4"></span>
                <span data-field="3" data-team="5" data-player="5"></span>
                <span data-field="3" data-team="5" data-player="6"></span>
            </div>
            <hr>
            <div class="lower">
                <span data-field="3" data-team="6" data-player="1"></span>
                <span data-field="3" data-team="6" data-player="2"></span>
                <span data-field="3" data-team="6" data-player="3"></span>
                <span data-field="3" data-team="6" data-player="4"></span>
                <span data-field="3" data-team="6" data-player="5"></span>
                <span data-field="3" data-team="6" data-player="6"></span>
            </div>
        </div>
    </div>
</div>
<script>
    var tournament = new Tournament();
    var nameField = document.getElementById('nameInput');
    var teamField = document.getElementById('teamInput');
    var playerList = document.getElementById('playerList');
</script>
</body>
</html>